# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gbemu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicusor43/CLionProjects/gbemu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gbemu


#############################################
# Order-only phony target for gbemu

build cmake_object_order_depends_target_gbemu: phony || CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/gb.c.o: C_COMPILER__gbemu_unscanned_Debug /home/nicusor43/CLionProjects/gbemu/gb.c || cmake_object_order_depends_target_gbemu
  DEP_FILE = CMakeFiles/gbemu.dir/gb.c.o.d
  FLAGS = -O3 -std=c17 -pipe -g -Wall -Wextra -Wpedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/cpu.c.o: C_COMPILER__gbemu_unscanned_Debug /home/nicusor43/CLionProjects/gbemu/cpu.c || cmake_object_order_depends_target_gbemu
  DEP_FILE = CMakeFiles/gbemu.dir/cpu.c.o.d
  FLAGS = -O3 -std=c17 -pipe -g -Wall -Wextra -Wpedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir

build CMakeFiles/gbemu.dir/memory.c.o: C_COMPILER__gbemu_unscanned_Debug /home/nicusor43/CLionProjects/gbemu/memory.c || cmake_object_order_depends_target_gbemu
  DEP_FILE = CMakeFiles/gbemu.dir/memory.c.o.d
  FLAGS = -O3 -std=c17 -pipe -g -Wall -Wextra -Wpedantic -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gbemu.dir
  OBJECT_FILE_DIR = CMakeFiles/gbemu.dir


# =============================================================================
# Link build statements for EXECUTABLE target gbemu


#############################################
# Link the executable gbemu

build gbemu: C_EXECUTABLE_LINKER__gbemu_Debug CMakeFiles/gbemu.dir/gb.c.o CMakeFiles/gbemu.dir/cpu.c.o CMakeFiles/gbemu.dir/memory.c.o
  FLAGS = -O3 -std=c17 -pipe -g -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/gbemu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gbemu
  TARGET_PDB = gbemu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicusor43/CLionProjects/gbemu/cmake-build-debug && /usr/bin/ccmake -S/home/nicusor43/CLionProjects/gbemu -B/home/nicusor43/CLionProjects/gbemu/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicusor43/CLionProjects/gbemu/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/nicusor43/CLionProjects/gbemu -B/home/nicusor43/CLionProjects/gbemu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicusor43/CLionProjects/gbemu/cmake-build-debug

build all: phony gbemu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicusor43/CLionProjects/gbemu/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicusor43/CLionProjects/gbemu/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
